JDBC_DATABASE_URL=jdbc:mysql://localhost:3306/felkin
JDBC_DATABASE_USERNAME=root
JDBC_DATABASE_PASSWORD=12345
JDBC_DATABASE_DRIVER=com.mysql.cj.jdbc.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.MySQL5Dialect

multipart.file-size-threshold=2KB
multipart.max-file-size=200MB
multipart.max-request-size=210MB
file.upload-dir=/uploads
